global !p
def upper(inp):
	return inp.upper()
endglobal

snippet date
${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
endsnippet

snippet date
this is the date
endsnippet

snippet mermaid
\`\`\`mermaid
graph ${1:LR}
$2
-->$3
\`\`\`
endsnippet


snippet flow 
\`\`\`flow 
st=>start: $1 
e=>end: $2 
op=>operation: $3
cond=>condition: $4

st->op->cond

cond(yes})->$5
cond(no})->$6
\`\`\`
endsnippet 

snippet h
${1:Text}`!p snip.v=upper(t[1])`
endsnippet


snippet st
st=>start: $1 
endsnippet

snippet e
e=>end: $1 
endsnippet

snippet cond
cond=>condition: $1
endsnippet

snippet op
op=>operation: $1
endsnippet

snippet tcp
图解TCP/IP P$0
endsnippet

snippet http
图解HTTP P$0
endsnippet

snippet web
计算机网络 P$0
endsnippet

snippet niu
牛客网C++工程师面经
endsnippet

snippet linux
linux高性能服务器编程 P$0
endsnippet

snippet tb1
|$0|
|--|
|  |
|  |
|  | 
endsnippet

snippet tb2
|<++>|<++>|
|--|--|
|  |  |
|  |  |
|  |  |


endsnippet

snippet tb3
|$0|<++>|<++>|
|--|--|--|
|  |  |  |
|  |  |  |
|  |  |  | 
endsnippet

snippet tb4
|$0|<++>|<++>|<++>|
|--|--|--|--|
|  |  |  |  |
|  |  |  |  |
|  |  |  |  | 
endsnippet

